# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

font_family poppins
#font_family      UbuntuMono Nerd Font Mono
#font_family      RobotoMono Nerd Font Mono
#font_family      JetBrains Mono Regular
#bold_font        JetBrains Mono Bold
#italic_font      JetBrains Mono Italic
#bold_italic_font JetBrains Mono Bold Italic
#font_family      SauceCodePro Nerd Font Mono
#font_family      Fira Code Retina Nerd Font Complete
bold_font        auto
italic_font      auto
bold_italic_font auto

#: You can specify different fonts for the bold/italic/bold-italic
#: variants. To get a full list of supported fonts use the `kitty
#: list-fonts` command. By default they are derived automatically, by
#: the OSes font system. Setting them manually is useful for font
#: families that have many weight variants like Book, Medium, Thick,
#: etc. For example::

#:     font_family      Operator Mono Book
#:     bold_font        Operator Mono Medium
#:     italic_font      Operator Mono Book Italic
#:     bold_italic_font Operator Mono Medium Italic
font_size 8.0
force_ltr no
#Opacity
#background_opacity 0.1
background_opacity 0.8
#background_opacity 1.00
#Shell
shell zsh
#shell zsh

adjust_line_height  0
adjust_column_width 0


#Padding
window_padding_width 10
window_margin_width 10

#Performance
sync_to_monitor yes

symbol_map U+2800-U+28FF Symbola
disable_ligatures never
box_drawing_scale 0.001, 1, 1.5, 2

cursor #cccccc
cursor_text_color #111111

cursor_shape underline
cursor_blink_interval 0.3
cursor_stop_blinking_after 15.0

#: Sync screen updates to the refresh rate of the monitor. This
#: prevents tearing (https://en.wikipedia.org/wiki/Screen_tearing)
#: when scrolling. However, it limits the rendering speed to the
#: refresh rate of your monitor. With a very high speed mouse/high
#: keyboard repeat rate, you may notice some slight input latency. If
#: so, set this to no.

scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0

mouse_hide_wait 3.0

url_color #0087bd
url_style curly
open_url_modifiers kitty_mod

#: The modifier keys to press when clicking with the mouse on URLs to
#: open the URL

open_url_with default

#: The program with which to open URLs that are clicked on. The
#: special value default means to use the operating system's default
#: URL handler.

copy_on_select yes

strip_trailing_spaces never



#: }}}

#: Terminal bell {{{
enable_audio_bell no


#theme
#include themes/mocha.conf
#include themes/dracula.conf
#include themes/rose-pine-moon.conf
#include themes/rose-pine.conf
#include themes/aura-theme.conf
#include themes/popos.conf
