$bg = rgb(4c566a)

monitor=,preferred,auto,1

input {
    kb_layout = jp
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 0
    numlock_by_default=1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 1
    no_border_on_floating = true
    col.active_border = rgb(88c0d0)
    col.inactive_border = $bg
    cursor_inactive_timeout = 4
    layout = dwindle
}

decoration {
    rounding = 10

    blur {
        enabled = yes
	size = 3
	passes = 3
	new_optimizations = true
    }

    #SHADOW
    drop_shadow = yes
    shadow_ignore_window = true
    shadow_offset = 4 4
    shadow_range = 8
    shadow_render_power = 3
    col.shadow = rgba(00000080)
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 0, 6, default
    animation = specialWorkspace, 1, 3, default, slidevert
}

misc {
  disable_hyprland_logo = true
}
