$bg = rgb(4c566a)

monitor=,preferred,auto,1

input {
    kb_layout = jp
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules =

    follow_mouse = 1
    numlock_by_default=1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    layout = dwindle
    sensitivity = 1.5
    gaps_in = 2
    gaps_out = 3
    no_cursor_warps = no
    cursor_inactive_timeout = 10

    border_size = 1
    #col.active_border = rgb(88c0d0)
    col.active_border = 0xaa283744
    col.inactive_border = 0x00000000

    no_border_on_floating = false
    resize_on_border = 1
    extend_border_grab_area = 6
    hover_icon_on_border = 1
}

decoration {
    rounding = 10

    # Shadow
    drop_shadow = 1
    shadow_range = 30
    col.shadow = 0x70000000
    col.shadow_inactive = 0x10000000

    # Opacity
    active_opacity = 1.05
    inactive_opacity = 0.75
    fullscreen_opacity = 1.05
    dim_inactive = 0
    dim_strength = 0.5
    dim_around = 0.5
    dim_special = 0.5
    
    # Blur
    blur {
        enabled = yes
	size = 8
	passes = 3
	ignore_opacity = 1
	new_optimizations = true
	noise = 0.01
        contrast = 1     # range 0 - 2
        brightness = 1   # range 0 - 2
        popups = yes
        special = no
    }
}

dwindle {
    pseudotile = yes
    preserve_split = yes
    smart_split = no
    special_scale_factor = 0.9

}

group {

    col.border_active = rgb(22292d) rgb(886BF1) rgb(53f8bF) 0
    col.border_inactive = rgba(00000070)
    col.border_locked_active = rgba(073ECB70)
    col.border_locked_inactive = rgba(00A8F230)

    groupbar {
      render_titles = yes
      gradients = no
      text_color = 0xff1FEDB3
      # groupbar_titles_font_size = 10
      col.active = rgb(3D707A)
      col.inactive = rgb(0C2127)
      col.locked_active = rgb(0F2D6F)
      col.locked_inactive = rgb(0C2127)

      }
}

gestures {
    workspace_swipe = yes
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 200
    #workspace_swipe_invert = 1
    workspace_swipe_min_speed_to_force = 0
    workspace_swipe_cancel_ratio = 0
    workspace_swipe_create_new =  yes
    workspace_swipe_forever = yes
    # workspace_swipe_numbered = yes
    # workspace_swipe_use_r = no
}

bezier = smoothIn, 0.25, 1, 0.5, 1
bezier = wind, 0.05, 0.9, 0.1, 1.06
bezier = winIn, 0.1, 1.1, 0.1, 1.05
bezier = linear, 1, 1, 1, 1

animations {
    enabled = 1
    animation = windows, 1, 2, default, popin 80%
    animation = windowsOut, 1, 5, default, popin 90%
    animation = windowsMove, 1, 5, default
    animation = layers, 1, 3, default, popin 90%
    animation = fade, 1, 4, smoothIn
    animation = fadeOut, 1, 2, smoothIn
    animation = fadeDim, 1, 3, smoothIn
    animation = workspaces, 1, 3, default, slidefadevert 15%
    animation = specialWorkspace, 1, 3, default, slidefadevert 15%
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true

    vfr = true
    vrr = 1

    layers_hog_keyboard_focus = yes
    animate_manual_resizes = yes
    animate_mouse_windowdragging = yes

    # enable_swallow = yes
    close_special_on_empty = 1
    new_window_takes_over_fullscreen = 1    # 0 | 1 | 2
}
