# Blur Eww Bar
layerrule = blur, gtk-layer-shell

# Blur Fuzzel background
layerrule = blur, launcher

# Blur notifications background
layerrule = blur, notifications

# Example windowrule v1
# windowrule = float, ^(kitty)$
# windowrule=float,thunar
windowrule=float,imv
windowrule=float,title:^(Nieuw bericht)(.*)$
windowrule = size 50% 75%,title:^(Nieuw bericht)(.*)$ 
windowrule = center,title:^(Nieuw bericht)(.*)$ 
#windowrule=float,nwg-look
windowrule=opacity 0.90,kitty
windowrule=opacity 0.90,code
windowrule=opacity 0.90,discord
windowrule=opacity 0.90,thunderbird
windowrule=opacity 1.00,title:^(Nieuw bericht)(.*)$
windowrule=opacity 0.90,thunar
windowrule=opacity 0.90,code-url-handler
windowrule=opacity 0.90,foot
windowrule=opacity 0.90, wezterm
windowrule=opacity 0.90,lite-xl
windowrule=opacity 0.90,blueman-manager

windowrule= float, title:nmtui
windowrule= float, title:arch-updates
windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, pavucontrol-qt
windowrule = float, pavucontrol
windowrule = idleinhibit focus, mpv
windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(Volume Control)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = size 800 600, title:^(Volume Control)$
windowrule = move 75 44%, title:^(Volume Control)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule=workspace 1 silent,org.qutebrowser.qutebrowser
windowrule=workspace 1 silent,chromium
windowrule=workspace 1 silent,vivaldi
windowrule=workspace 2 silent,thunderbird
#windowrule=workspace 2 silent,aerc
windowrule=workspace 4 silent,mpv
windowrule=workspace 5 silent,nvim-qt
windowrule=workspace 5 silent,Code
windowrule=workspace 5 silent,code-url-handler
windowrule=workspace 6 silent,thunar
windowrule=workspace 6 silent,kitty ranger
windowrule=workspace 7 silent,discord
windowrule=workspace 8 silent,nwg-look
windowrule=workspace 9 silent,blueman-manager

windowrulev2 = float,class:^(mpv)$
windowrulev2 = size 1800 900,class:^(mpv)$
windowrulev2 = move 50 100,class:^(mpv)$
windowrulev2 = workspace 2, class:^(aerc)$
