# Environment
$import_env = WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
$term=kitty

exec-once = systemctl --user import-environment $import_env
exec-once = dbus-update-activation-environment --systemd $import_env=$XDG_CURRENT_DESKTOP
exec-once = mako
#exec-once = blueman-applet
#exec-once = blueman-manager
exec-once = fcitx5
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = hypridle &

# Exec startup application
exec-once = [workspace special:1 silent] $term btop
exec-once = [workspace special:1 silent] $term
#exec-once = [workspace 6 silent] kitty ranger

exec-once = waybar
exec = wlsunset -l 52.9 -L 6.5
exec = swaybg -i ~/.config/hypr/wallpaper.png
