background              #000000
foreground              #D9E0EE
cursor                	#d6d6d6
selection_background  	#5b5b5b
selection_foreground  	#323232
color0                	#353535
color0                  #1A1A1A
color1                  #5c78ff
color2                  #5ac8ff
color3                  #905aff
color4                  #5ea2ff
color5                  #ba5aff
color6                  #657b83
color7                  #ffffff
color8                  #666666
color9                  #2b4fff
color10                 #28b9ff
color11                 #7129ff
color12                 #2883ff
color13                 #a52aff
color14                 #3d2aff
color15                 #f1f1f1
active_tab_foreground   #ffffff
active_tab_background   #535353
inactive_tab_foreground #ffffff
inactive_tab_background #353535
