foreground #8be9fd
background #232321
selection_foreground  #ffffff
selection_background  #232321

url_color #49B9C7

# black
color0  #44475a
color8  #6272a4

# red
color1  #F15D22
color9  #FFA300

# green
color2  #73C48F
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #AD7FA8
color12 #d6acff

# magenta
color5  #FFA300
color13 #FFA300

# cyan
color6  #49B9C7
color14 #49B9C7

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #F15D22


# #POPOS

# #bold: #73C48F
# #cursor color text: #49B9C7 
# #cursor color background: #F6F6F6
# #highlight color text: #FFFFFF 
# #highlight color background: #48B9C7

# #regular colors:
# regular0=#FFA300 
# regular1=#ffffff 
# regular2=#F6F6F6
# regular3=#73C48F
# regular4=#44475a
# regular5=#FFA300
# regular6=#FFA300  
# regular7=#48B9C7
# bright0=#88807C 
# bright1=#F15D22 
# bright2=#73C48F 
# bright3=#FFCE51 
# bright4=#48B9C7 
# bright5=#AD7FA8 
# bright6=#34E2E2 
# bright7=#EEEEEC